/**
 * Prepares environment and launches the application (groovy script)
 */
import static groovy.grape.Grape.grab

def loader
if (new File('lib').with { exists() && isDirectory() }) {
    def lc = new org.codehaus.groovy.tools.LoaderConfiguration(requireMain:false)
    lc.configure(new ByteArrayInputStream("""
        load .
        load lib/
        load lib/*.jar
        load lib/**/*.jar
        """.getBytes()))
    loader = new org.codehaus.groovy.tools.RootLoader(lc)
} else {
    loader = new org.codehaus.groovy.tools.RootLoader(new URL[0], null)
}
grab(group:'org.codehaus.groovy', module:'groovy-all', version:System.properties['groovy.version'], classLoader:loader)
grab(group:'org.apache.ivy', module:'ivy', version:'2.2.0', classLoader:loader)

//println "CLASSPATH: " + loader.getURLs()
loader.loadClass("groovy.lang.GroovyShell", true).main(args)
